<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAH-Gz-ZTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fwy-Au-04P">
            <objects>
                <viewController id="X56-xZ-CEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elp-Ys-rkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-8B-1r2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-yN-LA8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <state key="normal" title="SimpleViewController"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hi8-Y7-xmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-og-X0v">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <state key="normal" title="MultipleCellsViewController"/>
                                        <connections>
                                            <segue destination="2h8-Jk-Buq" kind="show" id="jSs-bx-cwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-oQ-FHd">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <state key="normal" title="SesctionViewController"/>
                                        <connections>
                                            <segue destination="Ybn-fg-FPG" kind="show" id="qzf-sA-ZOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-kK-SMM">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" title="AnimatableSectionsViewController"/>
                                        <connections>
                                            <segue destination="vpp-26-rq9" kind="show" id="XVv-Ur-8tq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4u-7j-2wE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXY-8B-1r2" firstAttribute="top" secondItem="r4u-7j-2wE" secondAttribute="top" id="0lP-Fc-hUU"/>
                            <constraint firstItem="r4u-7j-2wE" firstAttribute="trailing" secondItem="mXY-8B-1r2" secondAttribute="trailing" id="Dj7-DT-JQf"/>
                            <constraint firstItem="r4u-7j-2wE" firstAttribute="bottom" secondItem="mXY-8B-1r2" secondAttribute="bottom" id="oAv-zb-MaQ"/>
                            <constraint firstItem="mXY-8B-1r2" firstAttribute="leading" secondItem="r4u-7j-2wE" secondAttribute="leading" id="uYR-Ur-Gm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odw-5n-kEl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8N-ho-VUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="395.75892857142856"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleViewController" customModule="ReserchRxDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-7C-gFJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7C-7C-gFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ds-Kq-V5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x7C-7C-gFJ" secondAttribute="bottom" id="Fx6-LV-ENL"/>
                            <constraint firstItem="x7C-7C-gFJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GB5-m8-ZvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7C-7C-gFJ" secondAttribute="trailing" id="ioR-Q1-UW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7WF-4F-1No"/>
                    <connections>
                        <outlet property="tableView" destination="x7C-7C-gFJ" id="dy6-fb-rcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-732"/>
        </scene>
        <!--Multiple Cell View Controller-->
        <scene sceneID="ZTE-px-6tg">
            <objects>
                <viewController id="2h8-Jk-Buq" customClass="MultipleCellViewController" customModule="ReserchRxDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCD-T0-SWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-Ns-aCD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4W-JJ-qQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4W-JJ-qQY" firstAttribute="trailing" secondItem="8G7-Ns-aCD" secondAttribute="trailing" id="ABO-Zx-0aI"/>
                            <constraint firstItem="8G7-Ns-aCD" firstAttribute="leading" secondItem="N4W-JJ-qQY" secondAttribute="leading" id="B7F-9X-a3u"/>
                            <constraint firstItem="N4W-JJ-qQY" firstAttribute="bottom" secondItem="8G7-Ns-aCD" secondAttribute="bottom" id="e9x-Ld-nAy"/>
                            <constraint firstItem="8G7-Ns-aCD" firstAttribute="top" secondItem="N4W-JJ-qQY" secondAttribute="top" id="nno-YG-Mcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGT-eY-o9M"/>
                    <connections>
                        <outlet property="tableView" destination="8G7-Ns-aCD" id="RwP-Mh-3jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc8-Px-04t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="32"/>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="XvZ-ve-OqI">
            <objects>
                <viewController id="Ybn-fg-FPG" customClass="SectionsViewController" customModule="ReserchRxDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYF-lr-sXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-Zn-F0L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bef-Xl-Ky7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkc-Zn-F0L" firstAttribute="top" secondItem="bef-Xl-Ky7" secondAttribute="top" id="E5o-Mf-bSU"/>
                            <constraint firstItem="bef-Xl-Ky7" firstAttribute="bottom" secondItem="vkc-Zn-F0L" secondAttribute="bottom" id="Io7-8E-VS3"/>
                            <constraint firstItem="vkc-Zn-F0L" firstAttribute="leading" secondItem="bef-Xl-Ky7" secondAttribute="leading" id="PyZ-Bx-xyv"/>
                            <constraint firstItem="bef-Xl-Ky7" firstAttribute="trailing" secondItem="vkc-Zn-F0L" secondAttribute="trailing" id="zhU-O3-sbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gld-Ur-1lt"/>
                    <connections>
                        <outlet property="tableView" destination="vkc-Zn-F0L" id="feS-8a-aAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHw-Bj-zFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="834"/>
        </scene>
        <!--Animatable Sections View Controller-->
        <scene sceneID="yhm-Fk-JfE">
            <objects>
                <viewController id="vpp-26-rq9" customClass="AnimatableSectionsViewController" customModule="ReserchRxDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVc-Sb-1iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-aB-m18">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MR-6y-jWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWM-aB-m18" firstAttribute="leading" secondItem="5MR-6y-jWO" secondAttribute="leading" id="4fO-IE-cJh"/>
                            <constraint firstItem="5MR-6y-jWO" firstAttribute="bottom" secondItem="eWM-aB-m18" secondAttribute="bottom" id="HMe-S0-j0n"/>
                            <constraint firstItem="5MR-6y-jWO" firstAttribute="trailing" secondItem="eWM-aB-m18" secondAttribute="trailing" id="YBu-JP-T9g"/>
                            <constraint firstItem="eWM-aB-m18" firstAttribute="top" secondItem="5MR-6y-jWO" secondAttribute="top" id="woh-0Y-Xzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDm-XR-lXs">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cY4-Ls-LSA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cY4-Ls-LSA" id="9HR-Er-yj8"/>
                        <outlet property="tableView" destination="eWM-aB-m18" id="gDR-On-DtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6A-OP-Kw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ae-hO-YdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAH-Gz-ZTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaG-3N-2oT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X56-xZ-CEs" kind="relationship" relationship="rootViewController" id="ZhK-YK-UwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxV-FY-xvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="395.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
